# mosy.Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mosy/kalin/mosy/: ApplicationTest.java
app/src/androidTest/java/com/mosy/kalin/mosy/Performance/: VenuesServicePerformanceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosy/kalin/mosy/: App.java  ApplicationInfoActivity.java  BaseActivity.java  ClientTableAccountOrdersActivity.java  DetailsItemActivity.java  DetailsVenueActivity.java  DishesFiltersActivity.java  LandingActivity.java  LoginActivity.java  OperatorTableAccountOrdersActivity.java  OperatorTablesAccountsActivity.java  OperatorTablesAccountsVenuesActivity.java  PromotionsActivity.java  RegisterActivity.java  UserProfileActivity.java  VenueActivity.java  VenueDetailsActivity.java  VenueMenuActivity.java  VenueTablesActivity.java  VenuesActivity.java  VenuesFiltersActivity.java  WallActivity.java
app/src/main/java/com/mosy/kalin/mosy/Adapters/: BrochuresAdapter.java  ClientTableAccountOrdersAdapter.java  DishFiltersPagerAdapter.java  DishesAdapter.java  FilterDishesPagerAdapter.java  FilterItemsListAdapter.java  FilterListAdapter.java  FilterVenuesPagerAdapter.java  MenuAdapter.java  MenuListItemsAdapter.java  MenuListsAdapter.java  MenuListsPagerAdapter.java  MenuPagerAdapter.java  OperatorTableAccountOrdersAdapter.java  OperatorTableAccountsAdapter.java  OperatorTableAccountsVenuesAdapter.java  PromotionsAdapter.java  RequestablesAdapter.java  VenueFiltersPagerAdapter.java  VenueTablesAdapter.java  VenuesAdapter.java  WallDishesAdapter.java  WallVenuesAdapter.java
app/src/main/java/com/mosy/kalin/mosy/CustomControls/: DynamicHeightViewPager.java  PagerClickTitleStrip.java  WallDividerItemDecoration.java
app/src/main/java/com/mosy/kalin/mosy/DAL/: IServiceEndpointFactory.java
app/src/main/java/com/mosy/kalin/mosy/DTOs/: AuthenticationResult.java  Brochure.java  Contact.java  CuisinePhase.java  CuisineRegion.java  CuisineSpectrum.java  DishFilter.java  Filter.java  Ingredient.java  ItemPercentagePromotion.java  JSONHttpClient.java  MenuList.java  MenuListItem.java  MenuListItemCulture.java  MenuListItemDetailed.java  MenuListItemImage.java  MenuListItemIngredient.java  Order.java  OrderMenuItem.java  PercentagePromotion.java  Requestable.java  RequestableIngredient.java  Role.java  Table.java  TableAccount.java  TokenModel.java  User.java  UserExternalLogin.java  UserImage.java  Venue.java  VenueBadgeEndorsement.java  VenueBusinessHours.java  VenueContacts.java  VenueImage.java  VenueLocation.java  WallMenuListItem.java  WallVenue.java
app/src/main/java/com/mosy/kalin/mosy/Fragments/: BaseFragment.java  BrochureFragment.java  FiltersPage.java  MenuListFragment.java  MenuListPage.java
app/src/main/java/com/mosy/kalin/mosy/Helpers/: ArrayHelper.java  BusinessHoursHelper.java  ConnectivityHelper.java  DateHelper.java  DebugHelper.java  DimensionsHelper.java  DoubleHelper.java  DrawableHelper.java  DrawablesPathHelper.java  ListHelper.java  (+7 more)
app/src/main/res/drawable/: background_primary_very_light.xml  background_transparent_click_oval.xml  background_transparent_click_rect.xml  background_transparent_click_white_oval.xml  border_oval_primary_2.xml  border_oval_white_2.xml  border_rect_primary_2.xml  border_rect_primary_light_2.xml  button_landing_dishes.xml  button_venue_item_info.xml  button_venue_item_info_gradient.xml  button_venue_item_menu.xml  button_venue_item_menu_gradient.xml  ic_alpha_a_circle_outline_24.xml  ic_alpha_f_circle_outline_24.xml  ic_alpha_h_circle_outline_24.xml  ic_alpha_k_circle_outline_24.xml  ic_alpha_p_circle_outline_24.xml  ic_alpha_r_circle_outline_24.xml  ic_alpha_s_circle_outline_24.xml  ic_alpha_u_circle_outline_24.xml  ic_alpha_v_circle_24.xml  ic_alpha_v_circle_outline_24.xml  ic_alpha_w_circle_outline_24.xml  ic_barley_off_18.xml  ic_barley_off_24.xml  ic_beer_24.xml  ic_billiards_24.xml  ic_bowl_24.xml  ic_bullseye_arrow_24.xml  ic_close_32.xml  ic_coffee_24.xml  ic_croissant_24.xml  ic_cup_water_24.xml  ic_cupcake_24.xml  ic_eye_12.xml  ic_filter_remove_outline_24.xml  ic_food_variant_32.xml  ic_food_variant_64.xml  ic_food_variant_72.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_btn_dishes.xml  action_bar_btn_venues.xml  action_bar_logo.xml  action_bar_search_suggestion_row.xml  action_bar_search_toolbar.xml  action_bar_toolbar.xml  activity_app_info.xml  activity_client_table_account_orders.xml  activity_details_item.xml  activity_details_venue.xml  activity_filters_dishes.xml  activity_filters_venues.xml  activity_item_client_table_account_orders.xml  activity_item_dish.xml  activity_item_filter.xml  activity_item_filtersinfo.xml  activity_item_item_percentage_promotion.xml  activity_item_menulistitem.xml  activity_item_menulistitem_details.xml  activity_item_operator_table_account_orders.xml  activity_item_operator_table_accounts.xml  activity_item_operator_table_accounts_venues.xml  activity_item_percentage_promotion.xml  activity_item_requestable.xml  activity_item_table.xml  activity_item_venue.xml  activity_landing.xml  activity_login.xml  activity_operator_table_account_orders.xml  activity_operator_table_accounts_venues.xml  activity_operator_tables_accounts.xml  activity_promotions.xml  activity_register.xml  activity_requestable_item.xml  activity_requestable_item_details.xml  activity_userprofile.xml  activity_venue.xml  activity_venue_details.xml  activity_venue_item.xml  activity_venue_menu.xml  (+23 more)
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mosy/kalin/mosy/: ExampleUnitTest.java
(+231 files in other folders)
