
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
defaultConfig {
    versionCode 1
    versionName "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

