apply plugin: 'com.android.application'

def AAVersion = '4.3.1'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/gson-2.2.4.jar')


    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.android.support:design:27.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.google.android.gms:play-services-location:11.6.0"
    implementation "com.google.android.gms:play-services-maps:11.6.0"
    implementation "com.android.support:appcompat-v7:27.0.1"
//    implementation "com.android.support:support-v4:27.0.1"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mosy.kalin.mosy"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        targetSdkVersion 27
        minSdkVersion 21

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

android.applicationVariants.all {
    variant -> variant.variantData.variantConfiguration.javaCompileOptions.annotationProcessorOptions.arguments =
            [
                    'androidManifestFile': variant.outputs[0]?.processResources?.manifestFile?.absolutePath,
                    'resourcePackageName': android.defaultConfig.applicationId
            ]
}

configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }