<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPageBackground1"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/venue_vpMenu"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:background="@color/colorWhite">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorMenuTitle"
            android:background="@color/colorMenuBackground"/>

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/venue_lVenueTitle"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/venue_ivIndoor"
            android:layout_gravity="start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/venue_default_thumbnail" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/venue_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/venue_item_name"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/venue_tvClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/venue_item_class"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
