<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="2dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuListItemDetails_ivMainImage"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuListItemDetails_tvQuantityLabel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/softer"
                android:textStyle="normal"
                android:visibility="gone"
                android:ellipsize="none"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/menuListItemDetails_tvIngredients"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:ellipsize="none"
                android:scrollHorizontally="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageButton
            android:id="@+id/menuListItemDetails_btnAllergens"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:background="@drawable/button_venue_item_menu"
            android:src="@drawable/ic_barley_off_18"
            android:tint="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>