<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_item_svMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/details_item_lVenueHeading"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/details_item_ivThumbnail"
                android:layout_gravity="start"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/venue_default_thumbnail"/>

            <LinearLayout
                android:id="@+id/details_item_lTitle"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/details_item_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/details_item_btnShowVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_home_map_marker_24"
                    android:drawableTint="@color/colorWhite"
                    android:text="Show Venue"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/details_item_btnShowMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_menu_24"
                    android:drawableTint="@color/colorWhite"
                    android:text="Show Menu"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/details_item_btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_share_variant_24"
                    android:drawableTint="@color/colorWhite"
                    android:text="Share"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/details_item_tvIngredients"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="italic" />-->

    </LinearLayout>
</ScrollView>