<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueDetails_svMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorPageBackground1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/venueDetails_lVenueHeading"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/venueDetails_ivIndoorThumbnail"
                android:layout_gravity="start"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/venue_default_thumbnail"/>

            <LinearLayout
                android:id="@+id/venueDetails_lTitle"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/venueDetails_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/venue_item_name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/venueDetails_tvClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/venue_item_class"
                    android:layout_marginTop="5dp"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/venueDetails_btnPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/contact_phone_50px_white_padding" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueDetails_lBadges"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView android:id="@+id/venueDetailsBadge_freeWiFi" android:src="@drawable/free_wifi"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_freeWifiTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_freeWifiTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_workingFriendly" android:src="@drawable/working_friendly"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_workingFriendlyTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_workingFriendlyTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_bikeFriendly" android:src="@drawable/bike_friendly"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_bikeFriendlyTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_bikeFriendlyTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_childFriendly" android:src="@drawable/child_friendly"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_childFriendlyTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_childFriendlyTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_funPlace" android:src="@drawable/fun_place"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_funPlaceTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_funPlaceTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_parkingSign" android:src="@drawable/parking_sign"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_parkingSignTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_parkingSignTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_petFriendly" android:src="@drawable/pet_friendly"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_petFriendlyTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_petFriendlyTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_romanticPlace" android:src="@drawable/romantic_place"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_romanticPlaceTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_romanticPlaceTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_wheelchairFriendly" android:src="@drawable/wheelchair_friendly"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_wheelchairFriendlyTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_wheelchairFriendlyTooltip" />

            <ImageView android:id="@+id/venueDetailsBadge_noSmoking" android:src="@drawable/no_smoking"
                       android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="6dp"
                       android:tooltipText="@string/venueDetailsBadge_noSmokingTooltip" android:visibility="gone"
                       android:contentDescription="@string/venueDetailsBadge_noSmokingTooltip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueDetails_lContacts"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="gone">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueDetails_lBusinessHours"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/venueDetails_lBusinessHoursLeft"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/venueDetails_lMonday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHMondayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_mondayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHMondayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDetails_lTuesday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHTuesdayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_tuesdayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHTuesdayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDetails_lWednesday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHWednesdayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/venueDetails_wednesdayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHWednesdayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDetails_lThursday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHThursdayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_thursdayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHThursdayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/venueDetails_lBusinessHoursRight"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/venueDetails_lFriday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHFridayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_fridayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHFridayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDetails_lSaturday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHSaturdayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_saturdayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHSaturdayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDetails_lSunday"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/venueDetails_tvBHSundayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/venueDetails_sundayHours"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/venueDetails_tvBHSundayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/venueDetails_lMap"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity"
                android:id="@+id/venueDetails_frMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-100dp" />

            <ImageView
                android:id="@+id/venueDetails_ivMapTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/transparent" />

        </RelativeLayout>


</LinearLayout>
</ScrollView>