<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_venue_svMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/details_venue_lVenueHeading"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/details_venue_ivExteriorThumbnail"
                android:layout_gravity="start"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/venue_default_thumbnail"/>

            <LinearLayout
                android:id="@+id/details_venue_lTitle"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/details_venue_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/details_venue__tvClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="19sp" />

                <TextView android:id="@+id/details_item_tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:textColor="@color/soft" />

                <Button
                    android:id="@+id/details_venue_btnPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/contact_phone_50px_white_padding" />

                <Button
                    android:id="@+id/details_venue__btnDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/contact_directions_50px_bgwhite"
                    android:text="@string/activity_venueDetails_getDirections"
                    android:autoLink="all"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_venue_lDescriptionContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/details_venue_tvDescription"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_venue_lFiltersContainer"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/details_venue_lFilters"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/details_venue_lFiltersProgress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pbFiltersProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_venue_lCultureFiltersContainer"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/details_venue_lCultureFilters"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/details_venue_lCultureFiltersProgress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pbCultureFiltersProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_venue_lContactsContainer"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/details_venue_lContacts"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_venue_lContactsProgress"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/pbContactsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueDetails_lBusinessHoursContainer"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryVeryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/venueDetails_lBusinessHours"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <LinearLayout
                    android:id="@+id/venueDetails_lBusinessHoursLeft"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/details_venue_lMonday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHMondayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_mondayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHMondayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_venue_lTuesday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHTuesdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_tuesdayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHTuesdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_venue_lWednesday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHWednesdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/activity_venueDetails_wednesdayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHWednesdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_venue_lThursday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHThursdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_thursdayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHThursdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_venue_lBusinessHoursRight"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/details_venue_lFriday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHFridayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_fridayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHFridayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_venue_lSaturday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHSaturdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_saturdayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHSaturdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_venue_lSunday"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:id="@+id/details_venue_tvBHSundayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/activity_venueDetails_sundayHoursTextView"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/details_venue_tvBHSundayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_venue_lBusinessHoursProgress"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/pbBusinessHoursProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/details_venue_lMap"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity"
                android:id="@+id/details_venue_frMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:mapType="normal"
                map:liteMode="true" />


            <!--<ImageView-->
                <!--android:Id="@+Id/venueDetails_ivMapTransparent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@color/transparent" />-->
        </RelativeLayout>

    </LinearLayout>
</ScrollView>