<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFEEEE">

    <TextView
        android:id="@+id/venue_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/venue_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/venue_tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/venue_item_class"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/venue_ivIndoor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/venue_vpMenu"
        android:layout_gravity="end"
        android:layout_height="fill_parent"
        android:layout_width="match_parent" />

</LinearLayout>
