<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/details_item_llMain"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout android:id="@+id/details_item_lVenueHeading"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">

                <ImageView android:id="@+id/details_item_ivThumbnail"
                    android:layout_gravity="start"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/venue_default_thumbnail"/>

                <LinearLayout android:id="@+id/details_item_lTitle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView android:id="@+id/details_item_tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button android:id="@+id/details_item_btnShowVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="4dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_home_map_marker_24"
                        android:drawableTint="@color/colorWhite"
                        android:text="Show Venue"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <Button android:id="@+id/details_item_btnShowMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="4dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_menu_24"
                        android:drawableTint="@color/colorWhite"
                        android:text="Show Menu"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <Button android:id="@+id/details_item_btnShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="4dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_share_variant_24"
                        android:drawableTint="@color/colorWhite"
                        android:text="Share"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout android:id="@+id/details_item_lDescriptionContainer"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:background="@color/colorPrimaryVeryLight"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<TextView android:id="@+id/details_item_tvDescription"-->
                    <!--android:layout_gravity="start"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout android:id="@+id/details_item_lIngredientsContainer"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryVeryLight"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <TextView android:id="@+id/details_item_tvIngredients"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout android:id="@+id/details_item_lFiltersContainer"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryVeryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout android:id="@+id/details_item_lFilters"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout android:id="@+id/details_item_lFiltersProgress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/pbFiltersProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" >
                    </ProgressBar>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/details_item_lAllergenFiltersContainer"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryVeryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout android:id="@+id/details_item_lAllergenFilters"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout android:id="@+id/details_item_lAllergenFiltersProgress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/pbAllergenFiltersProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" >
                    </ProgressBar>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/details_item_lMainProgress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbMainProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" >
        </ProgressBar>
    </LinearLayout>
</LinearLayout>
