<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/menuListItem_tvName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="@string/item_menuListItem_nameTextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menuListItem_tvPrice"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/item_menuListItem_priceTextView"
        android:textSize="16sp" />
    <!--<Button
        android:id="@+id/requestable_btnAddToOrder"
        android:text="@string/requestable_btnAddToOrder"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />-->

</LinearLayout>