<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemPercentagePromotionItem_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarySalmon"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPercentagePromotionItem_tvValidTill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/soft"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>