<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/menuListItemDetails_ivMainImage"
        android:src="@drawable/eat_paprika_100x100"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/dishDetails_ivIcon" />

    <TextView
        android:id="@+id/menuListItemDetails_tvIngredients"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/requestable_item_name"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>