<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="80dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/landing_ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foodoo_logo_transparent_rect"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/landing_lButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_ivLogo"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <Button
            android:id="@+id/landing_btnDishes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:drawableTop="@drawable/eat_paprika_100x100"
            android:text="@string/activity_landing_dishesBtn"
            android:textSize="20sp"
            android:background="@drawable/button_landing_dishes"
            android:textColor="@color/colorPrimary"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/landing_btnVenues"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:drawableTop="@drawable/venue_default_thumbnail_100x100"
            android:text="@string/activity_landing_venuesBtn"
            android:textSize="20sp"
            android:background="@drawable/button_landing_dishes"
            android:textColor="@color/colorPrimary"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landing_llInitialLoadingProgress"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/landing_lButtons"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landing_llInvalidHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_lButtons"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/landing_tvInvalidHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/activity_landing_noInternetMessageTextView">
        </TextView>
    </LinearLayout>

    <Spinner
        android:id="@+id/landing_spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_landing_dishes"
        android:layout_alignParentBottom="true" />
    
</RelativeLayout>
