<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/userprofile_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="kamen_prodanov@tastespot-yahoo-google.com"
        android:textSize = "32sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimarySalmonLight" />



</RelativeLayout>