<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:layout_alignParentEnd="true"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/venueItem_tvName"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/venue_item_name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueItem_tvClass"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/venue_item_class"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/soft" />
        </LinearLayout>

        <TextView
            android:id="@+id/menuListItem_tvWorkingStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryApricot"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/venueItem_ivOutdoorThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/venue_default_thumbnail" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
                <!--android:id="@+id/venueItem_tvOpenedSinceUntil"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/soft" />-->

            <TextView
                android:id="@+id/venueItem_tvDistance"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorQuaternary" />

            <TextView
                android:id="@+id/venueItem_tvWalkingMinutes"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorQuaternary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>