<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<LinearLayout-->
        <!--android:id="@+id/login_llInitialLoadingProgress"-->
        <!--android:layout_below="@+id/login_etPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="50dp" >-->

        <!--<ProgressBar-->
            <!--android:id="@+id/pbHeaderProgress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" >-->
        <!--</ProgressBar>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/venue_lVenueTitle"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/userProfile_image"
            android:layout_gravity="start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_24"
            android:tint="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/userProfile_llUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/userProfile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userProfile_email"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/softer" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_width="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnLoginViaFacebook"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/activity_userprofile_connect_with_facebook"
            android:background="@drawable/background_transparent_click_oval"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_userprofile_logoutBtn"
            android:background="@drawable/background_transparent_click_oval"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>