<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="6dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/venueItem_tvName"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WallVenue Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/soft"  />

            <TextView
                android:id="@+id/venueItem_tvClass"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/softer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/venueItem_tvWorkingStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAlignment="center"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <!--<TextView-->
                <!--android:Id="@+Id/venueItem_tvNewLabel"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:text="@string/item_dish_newLabelTextView"-->
                <!--android:background="@color/blue"-->
                <!--android:textSize="9sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/colorWhite" />-->
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/venueItem_ivInteriorThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/venue_default_thumbnail" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/venueItem_tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/soft"
                    android:drawableTop="@drawable/ic_map_marker_distance_24"
                    android:drawableTint="@color/soft" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/venueItem_tvWalkingMinutes"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/soft"
                    android:drawableTop="@drawable/ic_timer_sand_24"
                    android:drawableTint="@color/soft" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/venueItem_btnMenu"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    android:background="@drawable/button_venue_item_menu"
                    android:text="MENU"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/venueItem_btnInfo"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    android:text="VENUE INFO"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_venue_item_menu"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>