<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_filters_dishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#FFF"
                app:tabSelectedTextColor="@color/colorAccent"
                android:background="@color/colorPrimaryVeryDark"
                android:minHeight="?android:attr/actionBarSize"
                app:tabGravity="center"
                app:tabMode="scrollable" />

            <LinearLayout
                android:id="@+id/venues_llInitialLoadingProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="20dp">

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" >
                </ProgressBar>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_filters_dishes"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true">

            <!--<TextView-->
            <!--android:id="@+id/filters_dishes_tvRatingLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="@string/filters_dishes_tvRating"-->
            <!--android:textColor="@color/colorPrimaryVeryLight" />-->

            <!--<android.support.v7.widget.AppCompatSeekBar-->
            <!--android:id="@+id/filters_dishes_sbRatingFilter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:max="10"-->
            <!--android:min="1" />-->

            <TextView
                android:id="@+id/filters_dishes_tvWorkingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/activity_dishesFilters_showClosedTextView"
                android:textColor="@color/colorPrimaryVeryLight" />

            <Switch
                android:id="@+id/filters_dishes_scWorkingTimeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <Button
            android:id="@+id/filterDishes_GoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_dishesFilters_goBtn"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>




</LinearLayout>
