<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuListFragment_"
    android:background="@color/colorMenuBackground"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/menuList_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/brochure_tvName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorMenuTitle" />

    <ExpandableListView android:id="@+id/menuList_lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ExpandableListView>

</LinearLayout>
